<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-WinServiceSample-609BBACF-4A2A-4320-862A-66224ACC1C4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.6.22324.4" />
	 <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0-preview.6.22324.4" />
	 <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileConfig.Client\AgileConfig.Client.csproj" />
  </ItemGroup>
</Project>
