# AgileConfig_Client

./: README.md
AgileConfig.Client/: AgileConfig.Client.csproj
AgileConfig.ClientTest/: AgileConfig.ClientTest.csproj
AgileConfig.ClientTests/: AgileConfig.UnitTests.csproj
AgileConfigConsoleSample/: AgileConfigConsoleSample.csproj
AgileConfigDiscoveryServiceSample/: AgileConfigDiscoveryServiceSample.csproj
AgileConfigMVCSample/: AgileConfigMVCSample.csproj
AgileConfigMVCSampleNET5/: AgileConfigMVCSampleNET5.csproj  WeatherForecast.cs  appsettings.json
AgileConfigMVCSampleNET5/Controllers/: WeatherForecastController.cs
AgileConfigMVCSampleNET5/Properties/: launchSettings.json
AgileConfigMVCSampleNET6/: AgileConfigMVCSampleNET6.csproj
AgileConfigWPFSample/: AgileConfigWPFSample.csproj
OnFrameworkTest/: App.config  OnFrameworkTest.csproj  packages.config
WinServiceSample/: WinServiceSample.csproj
